# $1 - macros ${RAID_VENDOR}
# $2 - macros ${RAID_TOOL_PATH}
# $3 - controllerID (discovery {#CT_ID})
# $3 - deviceID (discovery {#LD_ID} or {#PD_ID})

UserParameter=raidstat.discovery.controllers[*], sudo /opt/raidstat/raidstat -vendor $1 -path $2 -d ct
UserParameter=raidstat.discovery.logicaldrives[*], sudo /opt/raidstat/raidstat -vendor $1 -path $2 -d ld
UserParameter=raidstat.discovery.physicaldrives[*], sudo /opt/raidstat/raidstat -vendor $1 -path $2 -d pd
UserParameter=raidstat.status.controller[*], sudo /opt/raidstat/raidstat -vendor $1 -path $2 -s ct,$3
UserParameter=raidstat.status.logicaldrive[*], sudo /opt/raidstat/raidstat -vendor $1 -path $2 -s ld,$3,$4
UserParameter=raidstat.status.physicaldrive[*], sudo /opt/raidstat/raidstat -vendor $1 -path $2 -s pd,$3,$4
