# $1 - macros ${RAID_VENDOR}
# $2 - controllerID (discovery {#CT_ID})
# $3 - deviceID (discovery {#LD_ID} or {#PD_ID})

# If flag '-path' is not set, then tool uses filename from map.

# vendorTools = map[string]string{
#     "adaptec": "arcconf",
#     "hp":      "ssacli",
# }

# ...

# if len(toolBinary) == 0 {
#     toolBinary = vendorTools[toolVendor]
# }

# Instead, userparameters can be modified lke this:
# UserParameter=raidstat.discovery.controllers[*], sudo /opt/raidstat/raidstat -vendor $1 -path <PATH_TO_RAID_TOOL> -d ct

UserParameter=raidstat.discovery.controllers[*], sudo /opt/raidstat/raidstat -vendor $1 -d ct
UserParameter=raidstat.discovery.logicaldrives[*], sudo /opt/raidstat/raidstat -vendor $1 -d ld
UserParameter=raidstat.discovery.physicaldrives[*], sudo /opt/raidstat/raidstat -vendor $1 -d pd
UserParameter=raidstat.status.controller[*], sudo /opt/raidstat/raidstat -vendor $1 -s ct,$2
UserParameter=raidstat.status.logicaldrive[*], sudo /opt/raidstat/raidstat -vendor $1 -s ld,$2,$3
UserParameter=raidstat.status.physicaldrive[*], sudo /opt/raidstat/raidstat -vendor $1 -s pd,$2,$3
